# FocusLearning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scut/focuslearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scut/focuslearning/: LoginActivity.java  MainActivity.java  PhoneUtil.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scut/focuslearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
